<html>
<head>
    <title></title> 
    <link rel="stylesheet" href="StyleSheet1.css" type="text/css" />
    <style>
        th.A04 {
            background-color: #d8d8d8;
        }
        div.infor {
            bottom: 2px;
        }

        div.BottomBar {

        }
        a.BGI:link{
            color:#717171;
            text-decoration:none;
        }
        a.BGI:hover{
            color:#a76100;
        }
    </style>
</head>
<body dir="rtl">
    <!-- Logo -->
    <center>
        <div class="logo" style="background-image:url(logo.jpg);"></div>

        <!-- Menu -->
        <table align="center" class="MENU">
            <tr>
                <th class="A01"><a class="A1" href="Main.html">דף ראשי</a></th>
                <th class="A02"><a class="A1" href="Races/01.html">גזעים</a></th>
                <th class="A03"><a class="A1" href="Diseases/01.html">מחלות</a></th>
                <th class="A04" style=" width:230px;"><a class="A1" href="Backg.html">רקעים ותמונות</a></th>
                <th class="A05"><a class="A1" href="Survey.html">סקר</a></th>
                <th class="A06"><a class="A1" href="AboutUs.html">צרו קשר</a></th>
            </tr>
        </table>

        <!-- Body-->
        
        <div class="infor" dir="rtl" style="height: 1950px;">
            <br />

            <!-- טבלת תמונות -->
            <table style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/1.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/1.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/2.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/2.jpg" class="BGI" target="_blank">2560X1920</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/3.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/3.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/4.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/4.jpg" class="BGI" target="_blank">1600X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/5.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/5.jpg" class="BGI" target="_blank">1600X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/6.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/6.jpg" class="BGI" target="_blank">2560X1600</a>
                        </font>
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/7.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/7.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/8.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/8.jpg" class="BGI" target="_blank">2000X1365</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/9.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/9.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/10.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/10.jpg" class="BGI" target="_blank">1920X1080</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/11.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/11.jpg" class="BGI" target="_blank">1600X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/12.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/12.jpg" class="BGI" target="_blank">2816X2112</a>
                        </font>
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/13.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/13.jpg" class="BGI" target="_blank">1920X1080</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/14.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/14.jpg" class="BGI" target="_blank">1920X1080</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/15.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/15.jpg" class="BGI" target="_blank">2880X1800</a>
                        </font>
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/16.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/16.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/17.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/17.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/18.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/18.jpg" class="BGI" target="_blank">2000X1600</a>
                        </font>
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/19.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/19.jpg" class="BGI" target="_blank">2560X1600</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/20.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/20.jpg" class="BGI" target="_blank">2560X1707</a>
                        </font>
                    </th>
                    <th></th>
                    <th style="width:370px; height:270px; background-color:#dedede; ">
                        <img src="backimage/21.jpg" style="width:360px; height:200px; margin-bottom:25px; border:1px solid white;" />
                        <font style="font-size:30px; color:#717171; position:relative; bottom:10px;">
                            <a href="backimage/21.jpg" class="BGI" target="_blank">1920X1200</a>
                        </font>
                    </th>
                </tr>
            </table>

        </div>

        <!-- Bottom Bar-->
        <div class="BottomBar" style="font-size:18px;">
        </div>

    </center>
</body>
</html>